<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap"
      rel="stylesheet"
    />
    <title>exp.paperdove.com</title>
    <style>
      html {
        font-size: 12px;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Space Mono", monospace;
        font-size: 1.6rem;
      }

      .container {
        max-width: 600px;
        margin: auto;
        padding: 10px;
      }

      h1 {
        font-size: 2rem;
      }
      h1 a {
        color: black;
      }

      p {
      }

      a {
        color: dodgerblue;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1><a href="https://exp.paperdove.com">exp.paperdove.com</a></h1>
      <p>Here are some of my web experiments. Best viewed on mobile.</p>

      <ul>
        <li>
          <a href="happy-holidays/" target="_blank">Happy Holidays 2024</a>
          /2023
        </li>
        <li>
          <a href="happy-holidays-2020/" target="_blank">Happy Holidays 2020</a>
          /2019
        </li>
        <li><a href="chillin/" target="_blank">Chillin</a> /2019</li>
        <li><a href="deepressed/" target="_blank">Deepressed</a> /2019</li>
        <li><a href="rabbithole/" target="_blank">Rabbit Hole</a> /2019</li>
        <li><a href="why/" target="_blank">Why</a> /2019</li>
      </ul>

      <p>
        If you want to see more of my latest work, follow me on
        <a href="https://genart.social/@daeinc">Mastodon</a> or
        <a href="https://instagram.com/daeincc">Instagram</a> or visit
        <a href="https://paperdove.com">my website</a>.
      </p>
    </div>
  </body>
</html>
