<!doctype html>
<html lang="en">
  <head>
    <!-- 
    SVG icons from https://feathericons.com
    used under MIT license.
    https://github.com/feathericons/feather/blob/master/LICENSE
    -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Happy Holidays" />
    <meta
      name="og:description"
      content="Interactive holiday card for the web"
    />
    <meta property="og:image" content="thumbnail.png" />

    <title>Happy Holidays</title>

    <script>
      let permissionGranted = false;
      let nonios13device = false;
      let permissionModal;

      if (
        typeof DeviceOrientationEvent !== "undefined" &&
        typeof DeviceOrientationEvent.requestPermission === "function"
      ) {
        DeviceOrientationEvent.requestPermission()
          .catch(() => {
            // show permission dialog only the first time
            permissionModal = document.querySelector(
              ".permission-modal-container",
            );
            permissionModal.style.display = "block";

            const cancelButton = document.querySelector("#button-cancel");
            cancelButton.addEventListener("click", function () {
              permissionModal.remove();
            });
            const allowButton = document.querySelector("#button-allow");
            allowButton.addEventListener("click", onAskButtonClicked);

            throw error; // keep the promise chain as rejected
          })
          .then(() => {
            // this runs on subsequent visits
            permissionGranted = true;
          });
      } else {
        // it's up to you how to handle non ios 13 devices
        nonios13device = true;
        console.log("non iOS 13 device is being used.");
      }

      // will handle first time visiting to grant access
      function onAskButtonClicked() {
        permissionModal.remove();
        DeviceOrientationEvent.requestPermission()
          .then((response) => {
            if (response === "granted") {
              permissionGranted = true;
            } else {
              permissionGranted = false;
            }
          })
          .catch(console.error);
      }
    </script>


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }

      body {
        background-color: black;
      }

      canvas {
        position: absolute;
        background-color: black;
        z-index: -1;
      }

      p {
        margin: 0;
        padding: 0;
      }

      /********** permission modal **********/
      .permission-modal-container {
        width: 280px;
        height: 160px;
        position: absolute;
        left: calc(50% - 140px);
        top: calc(50% - 80px);
        border-radius: 12px;
        border: 1px solid hsl(46, 25%, 52%);
        margin: 0;
        padding: 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

        background-color: black;
        font-family: sans-serif;
        color: #d4af37;
        font-weight: 700;
        text-align: center;

        overflow: hidden;

        display: none;
      }

      .permission-modal-container p {
        margin: 0;
        padding: 24px;
        height: 65%;
        font-size: 16px;
        letter-spacing: 0.2px;
        line-height: 1.25;
        box-sizing: border-box;
      }

      .permission-modal-container .button-container {
        width: 100%;
        height: calc(35% + 2px);
        /* quick and dirty fix. meh. */
        display: flex;
        justify-content: center;
      }

      .permission-modal-container .button-container button {
        width: 50%;
        background: none;
        color: #d4af37;
        font-size: 16px;
        letter-spacing: 0.2px;
        border: none;
        border-top: 1px solid hsl(46, 25%, 52%);
      }

      .permission-modal-container .button-container button:first-child {
        border-right: 1px solid hsl(46, 25%, 52%);
      }

      .permission-modal-container .button-container button:hover {
        cursor: pointer;
        color: black;
        background-color: hsl(46, 25%, 52%);
      }

      /********** message modal **********/
      .msg-modal-toggle {
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        background: none;
        border: none;
        cursor: pointer;
      }

      .msg-modal-toggle svg {
        color: #d4af37;
      }

      .msg-modal-close {
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        background: none;
        border: none;
        cursor: pointer;
      }

      .msg-modal-close svg.close {
        color: hsl(46, 40%, 52%);
        position: relative;
        left: 6px;
        top: -4px;
      }

      .msg-modal-container {
        width: 320px;
        max-height: 70%;
        position: absolute;
        left: calc(50% - 160px);
        top: -400px;
        border-radius: 12px;
        border: 2px solid hsl(46, 40%, 52%);
        margin: 0;
        padding: 30px 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

        background-color: #202020;
        font-family: sans-serif;
        color: #d4af37;

        text-align: center;
        line-height: 1.25;
        overflow-y: scroll;

        transition: top 0.4s ease-in-out;
      }

      .msg-modal-container .msg-instruction {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 16px;
        letter-spacing: 0.2px;
      }

      .msg-modal-container ol {
        width: 85%;
        padding: 0;
        margin: 0 auto;
        margin-bottom: 24px;
        list-style: none;
        /*			outline: 1px solid red;*/
      }

      .msg-modal-container ol li {
        display: flex;
        /*			outline: 1px solid red;*/
      }

      .msg-modal-container ol li div {
        /*			outline: 1px solid red;*/
        flex-basis: 8%;
        text-align: left;
        line-height: 50px;
      }

      .msg-modal-container input.msg {
        font-size: 16px;
        width: 100%;
        height: 50px;
        margin-bottom: 16px;
        padding: 0 8px;
        border-radius: 8px;
      }

      .msg-modal-container input.msg::placeholder {
        color: #999;
        opacity: 1;
      }

      .msg-modal-container input.msg:-ms-input-placeholder {
        color: #999;
      }

      .msg-modal-container input.msg::-ms-input-placeholder {
        color: #999;
      }

      .msg-modal-container #url-generate-button {
        width: 100%;
        height: 50px;
        margin-bottom: 16px;
        background: none;
        color: #d4af37;
        font-size: 16px;
        border: 1px solid hsl(46, 25%, 52%);
        border-radius: 8px;
        background: linear-gradient(to bottom, #333, hsl(46, 25%, 30%));
        background-color: #333;
        letter-spacing: 0.2px;
        cursor: pointer;
      }

      .msg-modal-container #url-generate-button:hover {
        background: linear-gradient(to bottom, hsl(46, 25%, 30%), #333);
        background-color: hsl(46, 25%, 30%);
      }

      .msg-modal-container .url-copy-group {
        display: flex;
        margin-bottom: 16px;
      }

      .msg-modal-container #url-generated {
        width: 70%;
        height: 50px;
        font-size: 16px;
        padding: 0 8px;
        /*			border: 1px solid #666;*/
        border-right: none;
        border-radius: 8px 0 0 8px;
        background: #aaa;
        color: #333;
        line-height: 50px;
        overflow: hidden;
      }

      ::placeholder {
        color: #444;
        opacity: 1;
      }

      :-ms-input-placeholder {
        color: #444;
      }

      ::-ms-input-placeholder {
        color: #444;
      }

      .msg-modal-container #url-open-newtab {
        display: block;
        width: 30%;
        height: 50px;
        font-size: 16px;
        border: 1px solid hsl(46, 25%, 52%);
        border-left: none;
        border-radius: 0 8px 8px 0;
        background: linear-gradient(to bottom, #333, hsl(46, 25%, 30%));
        background-color: #333;
        color: #d4af37;
        text-decoration: none;
        line-height: 46px;
        cursor: pointer;
        position: relative;
        z-index: 10;
      }

      .msg-modal-container #url-open-newtab:hover {
        background: linear-gradient(to bottom, hsl(46, 25%, 30%), #333);
        background-color: hsl(46, 25%, 30%);
      }

      .msg-modal-container .credit-container {
        width: 80%;
        margin: 0 auto;
        line-height: 2;
        font-size: 14px;
      }

      .msg-modal-container .credit-container a {
        color: #d4af37;
        letter-spacing: 0.2px;
      }

      .anim-flash {
        animation: flash 0.4s ease-in;
      }

      @keyframes flash {
        from {
          background-color: hsl(46, 100%, 100%);
        }

        to {
          background-color: #aaa;
        }
      }
    </style>
    <script type="module" crossorigin src="./index-bwlOfUze.js"></script>
  </head>
  <body>
    <!-- <script type="module" src="./src/index.ts"></script> -->

    <button class="msg-modal-toggle">
      <svg
        class="gear"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="feather feather-settings"
      >
        <circle cx="12" cy="12" r="3"></circle>
        <path
          d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
        ></path>
      </svg>
    </button>

    <div class="msg-modal-container">
      <button class="msg-modal-close">
        <svg
          class="close"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-x"
        >
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>

      <p class="msg-instruction">
        Write your own message and copy the generated link to share.
      </p>
      <ol>
        <li>
          <div>1.</div>
          <input
            class="msg"
            type="text"
            maxlength="28"
            placeholder="Write message. (28 chars max)"
          />
        </li>
        <li>
          <div>2.</div>
          <button id="url-generate-button">Generate Sharable Link</button>
        </li>
        <li class="url-copy-group">
          <div>3.</div>
          <input
            id="url-generated"
            type="text"
            placeholder="Click to copy link"
          />
          <a id="url-open-newtab" target="_blank">open</a>
        </li>
      </ol>

      <div class="credit-container">
        <p>
          Instagram
          <a href="https://www.instagram.com/daeincc/" target="_blank"
            >@daeincc</a
          >
        </p>
      </div>
    </div>

    <div class="permission-modal-container">
      <p>
        For full experience, please allow access to motion sensors on your
        phone.
      </p>
      <div class="button-container">
        <button id="button-cancel">Cancel</button>
        <button id="button-allow">Allow</button>
      </div>
    </div>
  </body>
</html>
